set timeout=5
set default=0

# Set graphics mode
set gfxmode=800x600x32
insmod all_video
insmod gfxterm
terminal_output gfxterm

# Load image format modules
insmod png

# Load theme
insmod gfxmenu
set theme=/boot/grub/themes/akiba/theme.txt

insmod part_gpt
insmod part_msdos
insmod fat

search --no-floppy --set=root --label AKIBA

menuentry "Akiba" {
    multiboot2 /system/akiba/mirai.akibakernel
    boot
}