set timeout=5
set default=0

insmod part_gpt
insmod part_msdos
insmod fat

search --no-floppy --set=root --label AKIBA

menuentry "Akiba" {
    set gfxmode=1024x768x32
    insmod all_video
    insmod gfxterm
    terminal_output gfxterm
    multiboot2 /system/akiba/mirai.akibakernel
    boot
}